service.a.averageLatency=500
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.a.execution.isolation.thread.timeoutInMilliseconds=1002
hystrix.command.b.execution.isolation.thread.timeoutInMilliseconds=1001